// Mixins in here
.button(@text-color, @bg-color, @font-size) {
    width: 80%;
    color: @text-color;
    background-color: @bg-color;
    font-size: @font-size;
    text-align: center;
    border-radius: 10px;
    padding: 1.5rem;
}