// Navigation Styles here

header {
    width: 100%;
    padding: 30px 0px;
    border-bottom: 2px dashed @navigation-border;

    div {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
            justify-content: space-around;
            background-color: red;
        }

        h1 {
            width: 50%;

            @media @mobile {
                width: 100%;
            }
        }
        nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.8rem;

            @media @mobile {

            }

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

